ChronosClient/Screens/Windows/Popups/NewPlanScreen.xaml

<Window x:Class="ChronosClient.Screens.Windows.Popups.NewPlanScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChronosClient.Screens.Windows.Popups"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="700"
      Title="NewPlan" SizeToContent="WidthAndHeight">

    <Grid Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" Width="700">
        <Label Content="New Plan" HorizontalAlignment="Left" Margin="284,20,0,0" VerticalAlignment="Top" Height="49" Width="121" FontSize="24"/>
        <TextBox x:Name="inserted_name" HorizontalAlignment="Left" Height="38" Margin="153,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="531" FontSize="24"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="39,77,0,0" VerticalAlignment="Top" Height="49" Width="83" FontSize="24"/>
        <Button x:Name="create_button" Content="Create Plan" Width="134" Height="49" FontSize="20" Margin="281,196,278.6,25.4" Click="create_button_Click"/>
        <TextBox x:Name="description_inserted" HorizontalAlignment="Left" Height="38" Margin="153,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="531" FontSize="24"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Height="49" Width="138" FontSize="24"/>


    </Grid>
</Window>
