ChronosClient/Screens/Windows/Popups/NewTaskPopup.xaml

<Window x:Class="ChronosClient.Screens.Windows.Popups.NewTaskPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChronosClient.Screens.Windows.Popups"
        mc:Ignorable="d"
        Title="New Task" Height="350" Width="600">
    <Grid Background="#FF2C2F33">
        <Label x:Name="new_title_label" Content="New Task" FontSize="22" HorizontalAlignment="Center" Margin="239,26,247.6,0" VerticalAlignment="Top" Width="107" Foreground="White"/>

        <Label Content="Title:" HorizontalAlignment="Left" Margin="96,96,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="53,118,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
        <Label Content="End date:" HorizontalAlignment="Left" Margin="69,145,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
        <Label Content="Priority:" HorizontalAlignment="Left" Margin="78,170,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>

        <TextBox x:Name="task_name"  HorizontalAlignment="Left" Height="23" Margin="141,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="399"/>
        <TextBox x:Name="task_description" HorizontalAlignment="Left" Height="23" Margin="141,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="399"/>
        <DatePicker x:Name="task_end_date" HorizontalAlignment="Left" Margin="141,148,0,0" VerticalAlignment="Top" Width="399"/>
        <ComboBox x:Name="task_priority" HorizontalAlignment="Left" Margin="141,176,0,0" VerticalAlignment="Top" Width="399" >
            <ComboBoxItem x:Name="low" Content="Low" />
            <ComboBoxItem x:Name="medium" Content="Medium" />
            <ComboBoxItem x:Name="high" Content="High" />
        </ComboBox>

        <Button x:Name="create_task" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Create Task" Margin="245,0,247.6,47.8" Width="101" Height="37" Click="create_task_Click" Background="#FF404EED" FontSize="14" Foreground="White"/>

    </Grid>
</Window>