ChronosClient/Components/PlanItemCard.xaml

<UserControl x:Class="ChronosClient.Components.PlanItemCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChronosClient.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}" MouseLeftButtonDown="UserControl_MouseLeftButtonDown"
             >
    <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="3" Padding="15">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="5" BlurRadius="5" Opacity=".75" />
        </Border.Effect>
        <WrapPanel Orientation="Horizontal">
            <Border Height="75" Width="75" Background="#FF404EED">
                <Image x:Name="letter" Stretch="Fill" Loaded="Image_Loaded" Width="60" Height="60" OpacityMask="Black"/>
            </Border>
            <WrapPanel Margin="5" Orientation="Vertical">
                <TextBlock Margin="5" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" Text="{Binding Title}"/>
                <TextBlock Margin="0,12,15,0" FontSize="10" FontWeight="SemiBold" HorizontalAlignment="Center" Text="{Binding CreatedAt}"/>
            </WrapPanel>
        </WrapPanel>
    </Border>
</UserControl>
