ChronosClient/Components/TaskComponent.xaml

<UserControl x:Class="ChronosClient.Components.TaskComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChronosClient.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <Border Background="#FFF6F6F6" BorderBrush="Gray" BorderThickness="1" CornerRadius="3" Padding="15">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="5" BlurRadius="5" Opacity=".75" />
            </Border.Effect>
            <StackPanel>
                <Menu Background="White" HorizontalAlignment="Right" Margin="0,0,0,20">
                    <MenuItem Header="..."  FontWeight="Bold" HorizontalAlignment="Right" >
                        <MenuItem x:Name="delete_task" Header="Delete Task" FontWeight="Medium" Click="delete_task_Click"/>
                    </MenuItem>
                </Menu>
                <StackPanel Margin="5">
                    <Label x:Name="task_name" Content="{Binding TaskTitle}" HorizontalAlignment="Center" Foreground="Black" FontSize="16"></Label>
                </StackPanel>
                <StackPanel Margin="5">
                    <Label x:Name="task_description" Content="{Binding TaskDescription}" HorizontalAlignment="Center" Foreground="Black" FontSize="16"></Label>
                </StackPanel>
                <StackPanel Margin="5">
                    <Label x:Name="task_start_date" Content="{Binding TaskStartDate}" HorizontalAlignment="Center" Foreground="Black" FontSize="16"></Label>
                </StackPanel>
                <StackPanel Margin="5">
                    <Label x:Name="task_end_date" Content="{Binding TaskEndDate}" HorizontalAlignment="Center" Foreground="Black" FontSize="16"></Label>
                </StackPanel>
                <StackPanel Margin="5">
                    <Label x:Name="task_priority" Content="{Binding TaskPriority}" HorizontalAlignment="Center" Foreground="Black" FontSize="16"></Label>
                </StackPanel>
                <StackPanel Margin="5">
                    <Label Name="assigned_to" Content="{Binding TaskAssignedTo}" HorizontalAlignment="Center" Foreground="Black" FontSize="16"></Label>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>