ChronosClient/Screens/Pages/ForgotPasswordScreen.xaml

<Page x:Class="ChronosClient.Screens.Pages.ForgotPasswordScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChronosClient.Screens.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ForgotPasswordScreen">

    <Grid Background="#FF2C2F33">
        <Label Content="Forgot Password" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40" Foreground="White"/>
        <Label HorizontalContentAlignment="Center" Content="Email" HorizontalAlignment="Center" Margin="220,100,480,0" VerticalAlignment="Top" Foreground="White" FontSize="20" Height="32" Width="100"/>
        <TextBox Name="reset_email" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50,102,0,0" Width="200" Height="30"/>
        <Button x:Name="reset_button" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Recover Pasword" Margin="0,0,0,30" Height="30" Width="100" Click="reset_button_Click"/>
        <Label x:Name="reset_code_label" Content="Insert the code that was sent to you via email here to proceed (Press Enter):" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" Visibility="Hidden"/>
        <TextBox x:Name="reset_code_textbox" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="100" Margin="0,100,0,0" Visibility="Hidden" KeyUp="reset_code_KeyUp"/>
        <Button x:Name="back_button" FontFamily="Segoe UI Symbol" Content="&#x2190;" Height="30" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Click="back_button_Click"/>

    </Grid>
</Page>