ChronosClient/Screens/Pages/LoginScreen.xaml

<Page x:Class="ChronosClient.Screens.Pages.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChronosClient.Screens.Pages"
        mc:Ignorable="d"
        Title="Login" Height="288.4" Width="366.4">
    <Grid Background="#FF2C2F33" Margin="0,0,0,-0.8" Height="268" VerticalAlignment="Bottom">
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Center" Margin="0,190,0,0" VerticalAlignment="Top" Width="200" Click="LoginButton_Click" Background="#FF404EED" Foreground="White"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="23" Margin="100,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextAlignment="Left"/>
        <CheckBox x:Name="KeepMeLoggedIn" Content="Keep me logged in&#xD;&#xA;" HorizontalAlignment="Left" Margin="144,147,0,0" VerticalAlignment="Top" Height="20" Width="121" HorizontalContentAlignment="Center" Foreground="White" FontStyle="Italic"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="100,110,0,0" VerticalAlignment="Top" Width="200" Height="23"/>
        <Label Name="GoToRegisterLabel" Content="Not yet registered? Sign up here." HorizontalAlignment="Left" Margin="100,214,0,0" VerticalAlignment="Top" Width="200" MouseLeftButtonDown="GoToRegisterLabel_MouseLeftButtonDown" HorizontalContentAlignment="Center" Foreground="White" FontStyle="Italic"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="30,76,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="-0.394,0.645" Foreground="White"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="30,107,0,0" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.228,-0.871" Foreground="White"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="164,10,0,0" VerticalAlignment="Top" Width="90" FontStyle="Italic" FontSize="22" Foreground="White"/>
        <Label Name="GoToForgotPasswordLabel" Content="Forgot password? Click here." HorizontalAlignment="Center" Margin="0,214,0,0" VerticalAlignment="Bottom" Width="200" MouseLeftButtonDown="GoToForgotPasswordLabel_MouseLeftButtonDown" HorizontalContentAlignment="Center" Foreground="White" FontStyle="Italic"/>
    </Grid>
</Page>