ChronosClient/Screens/Pages/PlanScreen.xaml

<Page x:Class="ChronosClient.Screens.Pages.PlanScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChronosClient.Screens.Pages"
      xmlns:components="clr-namespace:ChronosClient.Components"
      xmlns:views="clr-namespace:ChronosClient.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Plan">

    <Grid Background="#FF2C2F33">
        <Button Width="100" Height="30" Content="Add New Bucket" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF404EED" Foreground="White"></Button>
        <WrapPanel Name="plan_screen_grid"  Margin="0,50,0,0" Background="#FF2C2F33">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <views:BucketView x:Name="BucketPanelView"/>
            </ScrollViewer>
        </WrapPanel>
        <Expander x:Name="MembersExpander" HorizontalAlignment="Center" VerticalAlignment="Top" Width="350" Height="320" Margin="455,0,0,0" Expanded="Expander_Expanded" Collapsed="MembersExpander_Collapsed">
            <Expander.Header>
                <WrapPanel>
                    <Image  Margin="5,0,0,0" Width="40" Height="40" Source="\Resources\members.png"/>
                    <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" FontSize="15" Foreground="White" >Members</TextBlock>
                </WrapPanel>
            </Expander.Header>
            <Expander.Content>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Background="White" Name="members_wrap_panel">
                        <TextBox Foreground="DimGray" Background="#d7d7d7" BorderBrush="DodgerBlue" BorderThickness="1.5"  VerticalContentAlignment="Center" Height="35" x:Name="member_name_search_textbox" Margin="15,15,15,0" FontSize="15" LostFocus="member_name_search_textbox_LostFocus" TextChanged="member_name_search_textbox_TextChanged" MouseLeftButtonDown="member_name_search_textbox_MouseLeftButtonDown" GotFocus="member_name_search_textbox_GotFocus" />
                        <views:MembersView x:Name="MembersWrapPanelView" Margin="0,10,20,0"/>
                    </StackPanel>
                </ScrollViewer>
            </Expander.Content>
        </Expander>
    </Grid>
</Page>
