ChronosClient/Screens/Pages/ResetPasswordScreen.xaml

<Page x:Class="ChronosClient.Screens.Pages.ResetPasswordScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChronosClient.Screens.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResetPasswordScreen">

    <Grid Background="#FF2C2F33">
        <Label Content="Reset Password" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="40"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="185,75.6,0,0" VerticalAlignment="Top" Height="23" Width="111" Grid.Row="1" Foreground="White"/>
        <Label Content="Confirm Password:" HorizontalAlignment="Left" Margin="140,104.6,0,0" VerticalAlignment="Top" Height="23" Width="111" Grid.Row="1" Foreground="White"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="260,75.6,0,0" VerticalAlignment="Top" Width="272" Height="23"  Grid.Row="1"/>
        <PasswordBox x:Name="confirm_password" HorizontalAlignment="Left" Margin="260,104.6,0,0" VerticalAlignment="Top" Width="272" Height="23" Grid.Row="1"/>
        <Button x:Name="back_button" FontFamily="Segoe UI Symbol" Content="&#x2190;" Height="30" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Click="back_button_Click"/> 
    </Grid>
</Page>
