ChronosClient/Screens/Windows/DashboardScreen.xaml

<Window x:Class="ChronosClient.Screens.Windows.DashboardScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChronosClient.Screens.Windows"
        mc:Ignorable="d"
        Title="Home" Height="768" Width="1024">
    <Grid Margin="0,0,-0.4,0" Background="#FF2C2F33">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="368*"/>
        </Grid.ColumnDefinitions>

        <Frame x:Name="dashboardFrame" NavigationUIVisibility="Hidden" Margin="7.6,0,9.6,0.4" Grid.Column="1" Foreground="#FF2C2F33"/>
        <Label Content="Chronos&#xA; Planner" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="49" Width="58" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStyle="Italic" FontWeight="Bold" Foreground="White"/>
        <Menu Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="112" Margin="0,54,0,0" VerticalAlignment="Top" Width="58" Background="#FF2C2F33">
            <Button x:Name="new_plan_button" Height="49" Width="51" Margin="-4,3,0,0" FontSize="48" Padding="1,-15,1,1" Click="new_plan_button_Click" Background="#FF404EED">
                <Image Source="\Resources\plus.png" Margin="-1,0,0,-15" Width="37" Height="37" Stretch="Fill"/>
            </Button>
            <Button x:Name="profile_button" Height="49" Width="51" Margin="-4,3,0,0" UseLayoutRounding="False" FontSize="14" Click="profile_button_Click" Background="#FF404EED" >
                <Image Source="\Resources\home.png" Stretch="Fill"/>
            </Button> />
        </Menu>
        <Button x:Name="sign_out_button" Height="Auto" Width="51" Margin="3.4,665,20,22" UseLayoutRounding="False" FontSize="14" Click="sign_out_button_Click" Background="#FF404EED" >
            <Image Source="\Resources\sign_out.png" Stretch="Fill"/>
        </Button>
    </Grid>
</Window>
