ChronosClient/Screens/DashboardScreen.xaml

<Window x:Class="ChronosClient.Screens.DashboardScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChronosClient.Screens"
        mc:Ignorable="d"
        Title="DashboardScreen" Height="450" Width="800">
    <Grid Margin="0,0,-0.4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="368*"/>
        </Grid.ColumnDefinitions>

        <Frame x:Name="dashboardFrame" NavigationUIVisibility="Hidden" Margin="17.4,0,-0.4,0" Grid.Column="1"/>
        <Label Content="Chronos&#xA; Planner" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="49" Width="58" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStyle="Italic" FontWeight="Bold"/>
        <Menu Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="112" Margin="0,54,0,0" VerticalAlignment="Top" Width="58">
            <Button x:Name="new_plan_button" Height="49" Width="51" Margin="-4,3,0,0" FontSize="48" Padding="1,-15,1,1" Click="new_plan_button_Click">
                <Image Source="D:\Cursuri ATM\Chronos\ChronosClient\Images\add.jpg" Margin="0,0,0,-16" Width="48" Height="45.6" Stretch="Fill"/>
            </Button>
            <Button x:Name="profile_button" Height="49" Width="51" Margin="-4,3,0,0" UseLayoutRounding="False" FontSize="14" >
                <Image Source="D:\Cursuri ATM\Chronos\ChronosClient\Images\profile.jpg" Stretch="Fill"/>
            </Button> />
        </Menu>
    </Grid>
</Window>
