ChronosClient/Views/MembersView.xaml

<UserControl x:Class="ChronosClient.Views.MembersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChronosClient.Views"
             xmlns:components="clr-namespace:ChronosClient.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
         
             x:Name="MembersViewRoot" Background="White">
    <Grid>
        <WrapPanel HorizontalAlignment="Center" ItemWidth="300" x:Name="MembersWrapPanelPlanItems" Orientation="Vertical">
            <!--<components:MemberItemComponent Margin="10" FirstName="Cristian" LastName="Mogodan"/>
            <components:MemberItemComponent Margin="10" FirstName="Florin" LastName="Cabaua"/>
            <components:MemberItemComponent Margin="10" FirstName="George" LastName="Andronache"/>
            <components:MemberItemComponent Margin="10" FirstName="George" LastName="Andronache"/>
            <components:MemberItemComponent Margin="10" FirstName="George" LastName="Andronache"/>
            <components:MemberItemComponent Margin="10" FirstName="George" LastName="Andronache"/>
            <components:MemberItemComponent Margin="10" FirstName="George" LastName="Andronache"/>
            <components:MemberItemComponent Margin="10" FirstName="Andrei" LastName="Andronache"/>-->
        </WrapPanel>
    </Grid>
</UserControl>
